# minio-demo

./: README.md  pom.xml
src/main/java/com/wjh/: MinioDemoApplication.java
src/main/java/com/wjh/conf/: MinioConfig.java  RedisClient.java  RedisConfig.java  WebConfig.java
src/main/java/com/wjh/controller/: BucketController.java  LoginController.java  MinioController.java
src/main/java/com/wjh/exception/: LoginException.java
src/main/java/com/wjh/handlers/: RequestExceptionHandler.java
src/main/java/com/wjh/interceptor/: LoginInterceptor.java
src/main/java/com/wjh/request/: GetFileUrlRequest.java  LoginRequest.java
src/main/java/com/wjh/resp/: ResponseData.java
src/main/java/com/wjh/util/: Constants.java  FileUtils.java  MinIoUtil.java  YmlParams.java
src/main/java/com/wjh/vo/: BucketVO.java  FileItemVO.java  LoginUserVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/docs/: CentOS  Minio集群安装.docx
src/main/resources/static/js/: jquery-3.6.0.min.js  jquery-ui.min.js  jquery.bgiframe-3.0.1.js
src/main/resources/templates/: fileList.html  list.html  login.html
src/test/java/com/wjh/: AppTest.java  TestMinio.java  TestString.java
